# guli-framework-parent

./: pom.xml
excel-poi/: pom.xml
excel-poi/src/test/java/: ExcelWriteTest.java
guli-micro-oss-edu/: pom.xml
guli-micro-oss-edu/src/main/java/com/edu/xueyuan/: OssApplication.java
guli-micro-oss-edu/src/main/java/com/edu/xueyuan/config/: Swagger2Config.java
guli-micro-oss-edu/src/main/java/com/edu/xueyuan/controller/: FileUploadController.java
guli-micro-oss-edu/src/main/java/com/edu/xueyuan/eduoss/: ConstantPropertiesUtil.java
guli-micro-oss-edu/src/main/java/com/edu/xueyuan/service/: FileUploadService.java
guli-micro-oss-edu/src/main/java/com/edu/xueyuan/service/impl/: FileUploadServiceImpl.java
guli-micro-oss-edu/src/main/resources/: application.properties
guli-microservice-edu/: pom.xml
guli-microservice-edu/src/main/resources/: application.properties
guli-microservice-edu/src/test/java/com/guli/edu/: CodeGenerator.java
guli-microservice-eureka/: pom.xml
guli-microservice-eureka/src/main/java/com/edu/eureka/: EurekaServerApplication.java
guli-microservice-statistics/: pom.xml
guli-microservice-statistics/src/main/java/com/eduxueyuan/statistics/: StatisticsApplication.java
guli-microservice-statistics/src/main/resources/: application.properties
guli-microservice-ucenter/: pom.xml
guli-microservice-ucenter/src/main/resources/: application.properties
guli-microservice-vod/: pom.xml
guli-microservice-vod/src/main/resources/: application.properties
guliedu_common/: pom.xml
(+87 files in other folders)
